<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8adb205c06d2410e9005ddbd39f85160" Name="Diagram1">
        <EntityTypeShape EntityType="InsuranceModel.Insuree" Width="1.5" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceModel.Car_Makes" Width="1.5" PointX="6.625" PointY="0.5" />
        <EntityTypeShape EntityType="InsuranceModel.Car" Width="1.5" PointX="3.625" PointY="0.625" />
        <AssociationConnector Association="InsuranceModel.fk_make_name" />
        <AssociationConnector Association="InsuranceModel.fk_car_id" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>